import org.teachingextensions.logo.Tortoise;
import org.teachingextensions.logo.utils.ColorUtils.ColorWheel;
import org.teachingextensions.logo.utils.ColorUtils.PenColors;

/**
 *      Задание: Вложенный цикл
 *          Заменить комментарии ниже инструкциями на языке Java.
 *              Производите замены по порядку, согласно номерам в конце каждой строки.
 *
 *      Словарь:
 *          Tortoise - черепашка
 *          Show - показать
 *          Set - установить (задать)
 *          Get - получить (взять)
 *          Add - добавить
 *          Next - следующий
 *          Move - переместиться
 *          Turn - повернуть
 *          Width - толщина
 *          Hide - спрятать
 **/
public class DoubleLoop {
    public static void main(String[] args) {
        Tortoise.show();
        //  Задать координате x черепашки значение 225 --#1.1
        //  Задать координате y черепашки значение 150 --#1.2
        //  Установить скорость черепашки равную 10 --#8.2
        Tortoise.setSpeed(5);
        ColorWheel.addColor(PenColors.Reds.Crimson);
        ColorWheel.addColor(PenColors.Reds.DarkRed);
        ColorWheel.addColor(PenColors.Reds.FireBrick);
        //  Проделать следующие действия 6 раз --#3.1
        //
        //       Поменять цвет линии, которой рисует черепашка, на следующий цвет в цветовом круге (палитре) --#5
        //       Переместить черепашку на расстояние равное 4 * i, где i - индекс линии, которую вы сейчас рисуете  --#4
        //       Повернуть черепашку на угол, равный 1/6 от 360 градусов влево --#2
        //
        //       Проделать следующие действия 15 раз --#7.1
        //            Установить толщину линии, которую рисует черепашка, равную 17 --#9
        //            Переместить черепашку на расстояние равное 8 * j, где j - индекс линии, которую вы сейчас рисуете --#8.1
        //            Повернуть черепашку на угол равный 1/5 от 360 градусов вправо --#6
        //       Конец повторений --#7.2
        //
        //  Спрятать черепашку --#10
        Tortoise.getBackgroundWindow().setBackground(PenColors.Yellows.PeachPuff);
        //  Конец повторений --#3.2
        //  Задать координате x черепашки значение 300 --#15.1
        //  Задать координате y черепашки значение 200 --#15.2
        //  Проделать следующие действия 5 раз --#12.1
        //      Поменять цвет линии, которой рисует черепашка, на черный --#14
        //      Переместить черепашку на 25 пикселей --#11
        //      Повернуть черепашку на 1/5 от 360 градусов вправо --#13
        //  Конец повторений --#12.2
    }
}