import org.teachingextensions.windows.MessageBox;

/**
 *      Задание: Спираль
 *          Заменить комментарии ниже инструкциями на языке Java.
 *              В результате у вас должна получиться спираль.
 *
 *      Словарь:
 *          Spiral - спираль
 *          Tortoise - черепаха
 *          Blue Violet - сине-фиолетовый
 *          Violet - фиолетовый
 *          Purple - пурпурный
 *          Color Wheel - палитра (цветовое колесо)
 *          Turn - повернуть
 *          Next - следующий
 **/
public class Spiral {
    public static void main(String[] args) {
        //  Показать черепашку --#1
        //  Сделать так, чтобы черепашка передвигалась как можно быстрее --#4
        //  Добавить сине-фиолетовый цвет в палитру --#7 Подсказка: использовать объект ColorWheel
        //  Добавить фиолетовый цвет в палитру --#8
        //  Добавить пурпурный цвет в палитру --#9
        //  Повторить следующие действия 75 раз --#3.1
        try {
            //  Поменять цвет линии, которой рисует черепашка, на следующий цвет в палитре --#6
            //  Переместить черепашку на расстояние, равное 5 * i, где i - это порядковый номер линии, которую вы сейчас рисуете--#5
            //  Повернуть черепашку на 1/3 от 360 градусов направо --#2
        } catch (RuntimeException re) {
            MessageBox.showMessage("Hold up: " + re);
        }
        //  Конец повторений --#3.2
    }
}