import org.teachingextensions.approvals.lite.util.ThreadUtils;
import org.teachingextensions.logo.Tortoise;
import org.teachingextensions.logo.utils.ColorUtils.PenColors;
import org.teachingextensions.logo.utils.EventUtils.MessageBox;

import java.awt.*;
/**
 *      Задание: Выберите свое собственное приключение
 *          Заменить комментарии ниже инструкциями на языке Java
 *              - Производите замены по порядку, согласно номерам в конце каждой строки
 *              - После того как вы справитесь с заданием, попробуйте создать свою собственную игру на основе
 *                  предложенного примера
 *
 *      Словарь:
 *      Start/end story - начать/закончить историю
 *      Animate - анимировать
 *      Message box - окно с сообщением
 *      Show message - показать сообщение
 *      Ask - спросить
 *      Text input - текстовый ввод
 *      Wake up - проснуться
 *      Equals ignore case - равенство без учета регистра
 *      Action - действие
 *      Approach - приближаться
 *      Ooz - тина
 *      Poor - выбросить
 *      Backyard - задворки
 **/
@SuppressWarnings("unused")
public class ChooseYourOwnAdventure {
    public static void main() {
        startStory();
    }

    private static void startStory() {
        MessageBox.showMessage("Однажды утром черепашка проснулась во сне");
        animateStartStory();
        String action = MessageBox.askForTextInput("Вы бы хотели 'проснуться' или продолжить 'исследовать' сон?");
        if ("проснуться".equalsIgnoreCase(action)) {
            //          Вызвать wakeUp (см. ниже) --#2.1
            //          ------------- Метод wakeUp --#2.2
            //              Сообщить пользователю "Вы проснулись и провели скучнейший день в своей жизни. Конец истории." --#1
            //          ------------- Конец метода wakeUp --#2.3
        } else if ("исследовать".equalsIgnoreCase(action)) {
            //      Вызвать approachOoze (см. ниже) --#4.1
            //      ------------- Метод approachOoze --#4.2
            //         Сообщить пользователю "Вы приближаетесь к зеленой, сверкающей куче водорослей. Вы подбираете водоросли и кладете в мешок. Испугавшись возможных проблем вы решаете избавиться от него." --#3
            //         Спросить у пользователя "Вы хотите выбросить мешок 'на улицу' или в 'туалет'?" --#7
            //         Если ответ был "туалет" --#8.1
            //            Вызвать pourIntoToilet (см. ниже) --#12.1
            //            ------------- Метод pourIntoToilet --#12.2
            //               Сообщить пользователю "Как только вы выбрасываете водоросли в туалет, они булькают и взрываются, покрывая вас радиоактивными отходами." --#10
            //               Спросить у пользователя "Не может быть, теперь вы обладаете сверх-естественными способностями. Вы любите пиццу? 'Да' или 'Нет'?" --#11
            //               Если ответ был "нет" --#13.1
            //                    Сообщить пользователю "Теперь ты черепашка-ниндзя! Ты проведешь остаток жизни борясь с преступностью!" --#14
            //               Иначе, если ответ был "да" --#13.2
            //                    Сообщить пользователю "Теперь ты черепашка-ниндзя! Ты проведешь остаток жизни поедая пиццу и борясь с преступностью" --#15
            //               Иначе, если ответ был какой-то еще --#13.3
            //               Вызвать endStory --#16
            //            ------------- Конец метода pourIntoToilet --#12.3
            //         Иначе, если ответ был "за дверь" --#8.2
            //            pourIntoBackyard (см. ниже) --#19.1
            //            ------------- Метод pourIntoBackyard --#19.2
            //                Сообщить пользователю "Когда вы вышли на улицу, кто-то набросил на вас сеть, и гигантские руки затащили вас в кастрюлю с водой." --#17
            //                Спросить у пользователя "Какой-то верзила хочет приготовить из вас суп... Что вы будете делать: продолжать 'кричать' или упадете в 'обморок'?" --#18
            //                Если ответ был "обморок" --#20.1
            //                        Сообщить пользователю "Вы приготовили вкусный суп! Ням-Ням! Конец истории." --#21
            //                Иначе, если пользователь ответил "кричать" --#20.2
            //                Вызвать startStory --#22
            //                Иначе, если ответ был какой-то другой --#20.3
            //                Вызвать endStory --#23
            //         ------------- Конец метода pourIntoBackyard --#19.3
            //         Иначе, если ответ был какой-то другой --#8.3
            //         Вызвать endStory --#9
            //      ------------- Конец метода approachOoze --#4.3
        } else {
            //      Вызвать endStory (см. ниже) --#6.1
            //      ------------- Метод endStory --#6.2
            //         Сообщить пользователю "Вы не умеете пользоваться инструкцией. Поэтому вы не можете поиграть в игру. Конец истории." --#5
            //      ------------- Конец метода endStory --#6.3
        }
    }

    private static void animateStartStory() {
        Tortoise.show();
        Color color = PenColors.Grays.Black;
        for (int i = 0; i < 25; i++) {
            Tortoise.getBackgroundWindow().setColor(color);
            color = PenColors.lighten(color);
            ThreadUtils.sleep(100);
        }
    }
}